{
    "manifest_version": 3,
    "name": "MDClone Jira Extension",
    "version": "1.0.9",
    "description": "MDClone extension for Jira, by Tal Bener",
    "author": "tbener@gmail.com",
    // "content_security_policy": "script-src 'self'; https://*.atlassian.net; object-src 'self'",
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "pages/popup/popup.html",
        "default_icon": "images/icon-32.png"
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Alt+J",
                "mac": "Command+J"
            }
        }
    },
    "options_page": "pages/options/options.html",
    "content_scripts": [
        {
            "js": [
                "common/settings.js",
                "jira-pages/common/copy-link.js",
                "jira-pages/main/add-copy-link.js"
            ],
            "css": [
                "jira-pages/main/freeze-title.css"
            ],
            "matches": [
                "https://*.atlassian.net/browse/*"
            ],
            "run_at": "document_idle"
        },
        {
            "js": [
                "common/settings.js",
                "jira-pages/common/copy-link.js",
                "jira-pages/modal/add-copy-link.js"
            ],
            "css": [
                "jira-pages/modal/freeze-title.css"
            ],
            "matches": [
                "https://*.atlassian.net/jira/software/*"
            ]
        }
    ],
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-96.png",
        "128": "images/icon-96.png"
    },
    "permissions": [
        "storage"
    ]
}