{
    "name": "",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "compile": "npx tsc",
        "clean": "rm -rf dist"
    },
    "devDependencies": {
        "@types/chrome": "^0.0.301",
        "typescript": "^5.7.3"
    },
    "dependencies": {
        "reflect-metadata": "^0.2.2",
        "tsyringe": "^4.8.0",
        "vite": "^6.1.0"
    }
}
